#官方文档 https://docs.mongodb.com/manual/reference/configuration-options/index.html
net: {port: 27017}
operationProfiling: {mode: slowOp, slowOpThresholdMs: 2000}
processManagement: {fork: true, pidFilePath: /var/data/mongodb/mongod.pid }
replication: {oplogSizeMB: 256, replSetName: mongoReplSet}
#security: {authorization: enabled, keyFile: /var/data/mongodb/key_file}
storage:
  dbPath: /var/data/mongodb/data
  directoryPerDB: true
  engine: wiredTiger
  journal: {enabled: true}
  syncPeriodSecs: 60
  wiredTiger:
    collectionConfig: {blockCompressor: snappy}
    engineConfig: {cacheSizeGB: 4, directoryForIndexes: true, journalCompressor: snappy, statisticsLogDelaySecs: 0, configString: "eviction_dirty_trigger=15,eviction_dirty_target=10"}
    indexConfig: {prefixCompression: true}
systemLog: {destination: file, logAppend: true, logRotate: rename, path: /var/data/mongodb/log/mongod.log}